<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tjmva/Desktop/Save/Projects/Game Programming 1/Tetris/TetrisTemplate/Content/SpelFont.spritefont</SourceFile>
  <SourceTime>2025-10-08T13:25:29.0794275+02:00</SourceTime>
  <DestFile>C:/Users/tjmva/Desktop/Save/Projects/Game Programming 1/Tetris/TetrisTemplate/Content/bin/DesktopGL/Content/SpelFont.xnb</DestFile>
  <DestTime>2025-10-08T13:30:02.1779683+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>